<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inventarioFragment">
    <fragment
        android:id="@+id/inventarioFragment"
        android:name="com.example.baratio2.InventarioFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/empleadosFragment"
        android:name="com.example.baratio2.EmpleadosFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_empleados" />

</navigation>